# Give4Friends

./: Give4Friends.iml~origin_master  Misc.md  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/give4friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExpandableTextView.java
app/src/main/java/com/example/give4friends/: CharityProfile.java  CharitySearch.java  CreditCardInfo.java  DonateActivity.java  DonateFinalActivity.java  DonateSearchCharity.java  FavCharitiesAdapter.java  FriendProfileActivity.java  HistoryActivity.java  HomePage.java  InformationActivity.java  LikedTransactions.java  LoginActivity.java  MainActivity.java  Main_Fragment_Branch.java  ParseApplication.java  PayPalActivity.java  ProfileActivity.java  SearchPeople.java  SettingsActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/com/example/give4friends/Adapters/: CharityProfileAdapter.java  CharitySearchAdapter.java  CharitySuggAdapter.java  CharityViewAdapter.java  DonateAdapter.java  DonateCharityAdapter.java  DonateSearchAdapter.java  FavCharitiesAdapter.java  MilestoneAdapter.java  ProfilePagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/give4friends/Cutom_Classes/: BitmapScaler.java  CustomDialog.java  CustomDialogCharity.java  CustomDialogProfileImage.java  DialougFragment2.java  EndlessRecyclerViewScrollListener.java  ExpandableTextView.java  InfoDialog.java
app/src/main/java/com/example/give4friends/Fragments/: Charity_Profile_Fragment.java  Charity_Search_Fragment.java  Create_Comments_Fragment.java  Favorite_Charity_Fragment.java  Friend_List_Fragment.java  Friend_Profile_Fragment.java  History_Fragment.java  ImpactCalculatorFragment.java  Impact_Calculator_Fragment.java  Liked_Transactions_Fragment.java  Main_Transaction_Fragment.java  Milestone_Fragment.java  Search_User_Fragment.java  Settings_Fragment.java  User_Profile_Fragment.java
app/src/main/java/com/example/give4friends/models/: Charity.java  CharityAPI.java  Comments.java  FavoriteCharities.java  FinancialInfo.java  Milestone.java  ProfilePicture.java  Transaction.java  TransactionHome.java  User.java
app/src/main/java/com/example/give4friends/net/: CharityClient.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circle.xml  constraint_border.xml  home_menu_selector.xml  ic_accessibility_80.xml  ic_account_4.xml  ic_add_btn_backdrop.xml  ic_add_circle.xml  ic_add_circle_2.xml  ic_add_circle_3.xml  ic_add_circle_4.xml  ic_add_circle_5.xml  ic_add_circle_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cake_80.xml  ic_cancel_1.xml  ic_card_80.xml  ic_filled_heart_80.xml  ic_filled_money_80.xml  ic_first_friend_40.xml  ic_first_friend_80px.xml  ic_giftcard_80.xml  ic_happy_face_80.xml  ic_info_40.xml  ic_like_filled_con.xml  ic_like_icon.xml  ic_next.xml  ic_payment_40.xml  ic_people_80.xml  ic_shaking_hands.xml  ic_transaction.xml  magnify_selector.xml  profile_selector.xml  rounded_dialog.xml  transaction_selector.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml  ic_happy_face.xml  ic_x.xml
app/src/main/res/drawable-xxhdpi/: img.xml  mybutton.xml
app/src/main/res/layout/: activity_charity_profile.xml  activity_charity_search.xml  activity_comment_profile.xml  activity_credit_card_info.xml  activity_donate.xml  activity_donate_final.xml  activity_donate_search_charity.xml  activity_fragment_home.xml  activity_fragment_profile.xml  activity_friend_profile.xml  activity_home_page.xml  activity_information.xml  activity_liked_transactions.xml  activity_login.xml  activity_main.xml  activity_pay_pal.xml  activity_profile.xml  activity_sign_up.xml  activity_transaction_history.xml  deprecated_activity_profile.xml  dialog_charity.xml  effective_charities.xml  fragment_create_comments.xml  fragment_dialoug2.xml  fragment_fav_tab.xml  fragment_friend_list.xml  fragment_impact_calculator.xml  fragment_milestone_tab.xml  fragment_search_user_.xml  header_item.xml  item_charity.xml  item_charity_favorites.xml  item_charity_popup.xml  item_charity_profile_page.xml  item_charity_search.xml  item_charity_sugg.xml  item_donate.xml  item_donate_search.xml  item_donatecharity.xml  item_empty.xml  (+12 more)
app/src/main/res/menu/: charity_menu.xml  friend_user_menu.xml  main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/give4friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
