<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/likedTransactionsProfile"
        android:title="Liked Transactions" />

    <item
        android:id="@+id/friends"
        android:title="Friends" />


    <item
        android:id="@+id/useOffline"
        android:title="Use Offline" />

    <item
        android:id="@+id/logOut"
        android:title="Log Out" />


    <item
        android:id="@+id/miActionProgress"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:actionLayout="@layout/menu_progress_circle"
        app:showAsAction="always" />
</menu>