<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/constraint_border"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"

    android:paddingBottom="15dp"
    tools:background="#FFFFFF">


    <TextView
        android:id="@+id/tvCharityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:linksClickable="true"
        android:paddingRight="5dp"
        android:text="CharityName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="#2196F3"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/ivCharityImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Charity Mission"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCause"
        tools:paddingLeft="4dp"
        tools:paddingRight="4dp" />

    <ImageView
        android:id="@+id/ivRating"
        android:layout_width="192dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMission"
        app:srcCompat="@drawable/noratings" />

    <TextView
        android:id="@+id/tvCause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:paddingRight="5dp"
        android:text="Cause"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCharityImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCharityName" />

    <ImageButton
        android:id="@+id/tvMoreInfo"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="#00E6E6FA"
        android:clickable="true"
        android:src="@drawable/ic_info_40"
        android:text="More Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:tint="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMission" />

    <ImageButton
        android:id="@+id/tvDonateNow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:background="#00E6E6FA"
        android:clickable="true"
        android:src="@drawable/ic_payment_40"
        android:text="Donate Now"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/ivRating" />

    <ImageView
        android:id="@+id/ivCharityImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/charity_temp_profile" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="More Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoreInfo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:text="Donate Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDonateNow" />
</androidx.constraintlayout.widget.ConstraintLayout>