<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/constraint_border"
    android:backgroundTint="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvCPname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:linksClickable="true"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCPCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine"
        android:text="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvCPname" />

    <TextView
        android:id="@+id/tvCPCause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine"
        android:text="Cause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvCPCategory" />

    <TextView
        android:id="@+id/tvCPMission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:text="Mission"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#B0292222"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCPCause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <ImageButton
        android:id="@+id/ibCPLike"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="#FFFFFF"
        android:outlineAmbientShadowColor="#00181717"
        android:outlineSpotShadowColor="#00131111"
        android:paddingLeft="5dp"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCPMission"
        app:srcCompat="@drawable/ic_like_icon" />

    <TextView
        android:id="@+id/tvCPLikedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ibCPLike"
        app:layout_constraintStart_toStartOf="@+id/ibCPLike"
        app:layout_constraintTop_toTopOf="@+id/ibCPLike" />

    <ImageButton
        android:id="@+id/tvDonateNowProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#00E6E6FA"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_payment_40"
        android:text="Donate Now"
        android:textColor="@color/colorPrimary"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibCPLike" />

    <ImageButton
        android:id="@+id/ibComments"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:tint="#070707"
        app:layout_constraintStart_toEndOf="@+id/ibCPLike"
        app:layout_constraintTop_toBottomOf="@+id/tvCPMission"
        app:srcCompat="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/tvCommentsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ibComments"
        app:layout_constraintStart_toStartOf="@+id/ibComments"
        app:layout_constraintTop_toTopOf="@+id/ibComments" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="16dp"
        android:text="Donate Now"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDonateNowProfile"
        app:layout_constraintStart_toStartOf="@+id/tvDonateNowProfile"
        app:layout_constraintTop_toTopOf="@+id/tvDonateNowProfile" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />
        tools:srcCompat="@tools:sample/avatars" />

    <!--</androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>