<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/grid_margin"
    android:layout_marginTop="4dp"
    android:layout_marginRight="@dimen/grid_margin"
    android:layout_marginBottom="4dp"
    android:background="@drawable/constraint_border"
    android:clickable="true"
    android:longClickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/card_elevation">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        tools:background="#FFFFFF">


        <TextView
            android:id="@+id/tvCPLikedNum"
            android:layout_width="44dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            card_view:layout_constraintEnd_toEndOf="@+id/tvCharityName"
            card_view:layout_constraintTop_toTopOf="@+id/ibCPLike" />

        <ImageView
            android:id="@+id/ivcheckmarkfav"
            android:layout_width="18dp"
            android:layout_height="14dp"

            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            card_view:layout_constraintStart_toEndOf="@+id/tvCharityName"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibCPLike"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:outlineAmbientShadowColor="#00181717"
            android:outlineSpotShadowColor="#00131111"
            android:paddingLeft="8dp"
            android:scaleType="fitCenter"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_like_icon" />

        <TextView
            android:id="@+id/tvCharityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"

            android:inputType="textMultiLine|textNoSuggestions"
            android:linksClickable="true"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:text="CharityName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorLink="#2196F3"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:paddingRight="5dp"
            android:text="Cause"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            card_view:layout_constraintEnd_toStartOf="@+id/ibCPLike"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCharityName" />

        <ImageButton
            android:id="@+id/ibMoreInfo"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="#00E6E6FA"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_info"
            android:text="More Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:tint="@color/colorPrimaryDark"
            android:visibility="visible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCause" />

        <ImageButton
            android:id="@+id/ibDonateNow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:background="#00E6E6FA"
            android:clickable="false"
            android:src="@drawable/ic_payment_24px"
            android:text="Donate Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:tint="@color/colorPrimaryDark"
            card_view:layout_constraintBottom_toTopOf="@+id/textView17"
            card_view:layout_constraintStart_toEndOf="@+id/ibMoreInfo"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCause" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="More Info"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ibMoreInfo" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Donate Now"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/textView16"
            card_view:layout_constraintTop_toTopOf="@+id/textView16"
            card_view:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>