<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/constraint_border"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/constraint_border"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                card_view:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="3dp">

                <ImageView
                    android:id="@+id/ivDonor"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/ib_empty_heart"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:srcCompat="@drawable/ic_vector_heart_stroke" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDonor"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#050505"
                android:textSize="14sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:outlineAmbientShadowColor="#A103A9F4"
                android:outlineSpotShadowColor="#03A9F4"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#090808"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvFriend" />

            <ImageView
                android:id="@+id/ivFriend"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="80dp"
                android:background="#00FFFFFF"
                card_view:layout_constraintBottom_toTopOf="@+id/tvFriend"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvDonor"
                card_view:srcCompat="@drawable/pin" />

            <TextView
                android:id="@+id/tvCharity"
                android:layout_width="209dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toEndOf="@+id/tvDonor"
                card_view:layout_constraintStart_toEndOf="@+id/imageView3"
                card_view:layout_constraintTop_toBottomOf="@+id/tvDonor" />

            <TextView
                android:id="@+id/tvFriend"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#050505"
                android:textSize="14sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvCharity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
